{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokter2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--hostname", "localhost", "--port", "4313"],
      "port": 4313
    }
  ]
}
